1366671747656	Rename package 'com.m2.egitim.edirne'
1366672467578	Rename type 'MainActivity'
1366672476345	Rename type 'IkiActivity'
1366672599907	Delete element
1366672619929	Delete elements
1366672627279	Delete elements
1366672637465	Delete element
1366672703993	Delete element
1366673057704	Delete elements
1366673211947	Delete element
1366673843733	Rename resource 'activity_main.xml'
1366673858001	Rename resource 'activity_iki.xml'
1366675601251	Rename local variable 'b'
1366675610250	Rename local variable 'i'
