1301004507745	Copy compilation unit
1301004593171	Copy file
1301004727701	Move file
1301004749747	Move file
1301004756061	Rename resource 'context_menu.xml'
1301004813345	Rename type 'ContextMenu'
1301005512124	Copy compilation unit
1301005536401	Copy file
1301005546648	Rename resource 'layout_menu.xml'
1301005559339	Copy file
1301007580500	Rename resource 'laypout_menu.xml'
1301007901136	Copy compilation unit
1301007919457	Copy file
1301007953047	Copy file
1301010046238	Rename resource 'main_menu.xml'
